        회원가입
                화면구현         : print , scanner
                가공·전달처리     : 입력/출력 데이터 유효성검사·전달
                비지니스 로직     : 데이터 저장 SQL INSERT

MVC패턴 (모델 - 뷰 - 컨트롤러)
        - 소프트웨어 디자인 패턴
        - 관심사 분리 : 업무의 분리와 향상된 관리
        -
                view        : 화면구현 UI                   : 입출력 담당

                        DTO         : 데이터 이동 객체

                controller  : 중계역할                      : view - model 사이 전달·가공처리

                        DTO         : 데이터 이동 객체

                model       : 데이터를 이용한 비지니스 로직  : DAO(DB SQL) 처리
        -
                DTO         : 데이터 이동 객체
                DAO         : 데이터 접근 객체


1. 회원가입 MVC 패턴 설계

        1.회원가입에 들어갈 정보 [ DB 테이블 설계 ]    = 원본
            - 회원 번호
            - 회원 아이디
            - 회원 비밀번호
            - 회원 가입날짜
            - 회원 전화번호

        2.DTO 설계                                 = 원본 복사본
            - 회원 번호
            - 회원 아이디
            - 회원 비밀번호
            - 회원 가입날짜
            - 회원 전화번호
            + DB없는 필드 추가 가능

        3.메소드 설계 [MVC] 매개변수/리턴


    [ 회원가입 기능 ]
        VIEW                                CONTROLLER                                       MODEL

    void signup(){}                       int signup(memberDto){}                       int signup(memberDto){}
                    ----------DTO------->                       ----------DTO------->
                    아이디,비밀번호,전화번호                       유효성검사가 통과된 dto         SQL
                    <--------int---------                       <--------int----------
                    0:성공 , 1:DB 오류                           0:성공 , 1:실패(DB오류)
                   2 ~:각 필드별 유효성검사 실패





    [ 로그인 기능 ]
          VIEW                                   CONTROLLER                                       MODEL

        void login(){}                         boolean login(memberDto){}                  boolean login(memberDto){}
                        ----------DTO------->                       ----------DTO------->
                        아이디,비밀번호                               아이디,비밀번호
                        <--------------------                       <---------------------
                        true:성공 , false:실패     *로그인정보         true:성공 , false:실패
