0. JDBC Driver      : 각 DBMS회사 에서 다운로드 받으세요.

1. IP : 인터넷 프로토콜 = 인터넷 사용하고 있는 PC들의 식별번호
                    - pc 1대당 1개 할당
                    - 서로 다른 pc들간의 데이터 통신시 pc를 식별하기 위해
                    - 예) 집 주소 ( 친구에게 우편 보내기 위해 집주소 )

2. PORT             : 프로그램 식별번호
                    - pc 1대당 65535 가진다
                    - 프로그램(프로세스) 식별하는 번호
                    - MySQL : 3306 / oracle : 1521 / http : 80
                    - 예) 방 번호 ( 집에서 방을 식별을 하는 번호 )

3. DB서버의 계정 / 비밀번호
            root / 1234

4. DB서버내 여러개 DB중 사용할 DB
===================================================================================

1. MYSQL Connerctor/J 다운로드
        mysql-connector-j-8.3.0.jar

2. 프로젝트에 라이르러리 등록/추가
        1. 프로젝트 해당 파일(mysql-connector-j-8.3.0.jar) 복사
        2. mysql-connector-j-8.3.0.jar 오른쪽 클릭 -> 메뉴 -> 라이브러리 추가
        3.[확인]
                메뉴 -> 파일 -> 프로젝트 구조 -> (사이드메뉴)라이브러리